{
  "name": "pizzabasball",
  "version": "1.0.0",
  "description": "App to tweet 50% Papa Johns discount codes when they apply",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Keane",
  "license": "ISC",
  "dependencies": {
    "prettier": "^1.17.1",
    "superagent": "^5.0.5",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
